# Tech_Progress

./: .gitignore
About/: About.xml  PublishedFileId.txt  preview.psd
Defs/DutyDefs/: Duties_Rituals.xml
Defs/PreceptDefs/: Precepts_Ritual.xml  RitualPatterns.xml
Defs/Rituals/: Ritual_Behaviors.xml  Ritual_Outcomes.xml  Ritual_Targets.xml
Defs/ThoughtDefs/: Thoughts_Ritual_Outcome.xml  Thoughts_Ritual_Quality.xml
Languages/ChineseSimplified (简体中文)/DefInjected/PreceptDef/: Precepts_Ritual.xml
Languages/ChineseSimplified (简体中文)/DefInjected/RitualBehaviorDef/: Ritual_Behaviors.xml
Languages/ChineseSimplified (简体中文)/DefInjected/RitualPatternDef/: RitualPatterns.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Keyed.xml
Languages/English/Keyed/: Keyed.xml
Source/KYTechProgress/: GameComponent_TechProgressDataLoading.cs  KYTechProgress.csproj  KYTechProgress.sln  ResearchContainer.cs  RitualBehaviorWorker_TechProgress.cs  RitualObligationTargetWorker_TechProgress.cs  RitualObligationTrigger_TechProgressProperties.cs  RitualOutcomeComp_FinishPercentageOverThreshold.cs  RitualOutcomeComp_FinishResearchPercentage.cs  RitualOutcomeComp_MaxResearchSkill.cs  RitualOutcomeEffectDef_DoubleChance.cs  RitualOutcomeEffectWorker_TechProgress.cs  TechProgress_Mod.cs  TechProgress_ModSettings.cs
Source/KYTechProgress/KYTechProgress/: KYTechProgress.csproj  ResearchContainer.cs  RitualObligationTargetWorker_TechProgress.cs  RitualObligationTrigger_TechProgress.cs  RitualOutcomeComp_FinishResearchPercentage.cs  RitualOutcomeComp_MaxResearchSkill.cs  RitualOutcomeEffectDef_DoubleChance.cs  RitualOutcomeEffectWorker_TechProgress.cs  RitualSpectatorFilter_Reseachable.cs  TechProgress_Mod.cs  TechProgress_ModSettings.cs
Source/KYTechProgress/KYTechProgress/Properties/: AssemblyInfo.cs
(+4 files in other folders)
